
import mailgun_ from 'mailgun-js';

const mailg = mailgun_({ apiKey: process.env.mailgun, domain: 'sandbox155be01191ff49929c48ce437f0feb28.mailgun.org' });

async function handler(event) {
    var body = event.body
    var from = body.name + ' <' + body.email + '>'
    console.log(1, body, from)

    // return

    try {
        var res = await mailg.messages().send({
            from: body.name + ' <' + body.email + '>',
            to: 'timo@tik1.net',
            subject: "my website",
            text: body.message
        })

    } catch (error) { console.log(error) }


    return {
        statusCode: 200,
        body: JSON.stringify(res)
    }
}